apiVersion: v1
kind: Namespace
metadata:
  name: luckygas-production
  labels:
    name: luckygas-production
    environment: production
    app.kubernetes.io/name: luckygas
    app.kubernetes.io/part-of: luckygas